<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Home Page - Red Market</title>
	<link rel="stylesheet" href="css/fonts/font-face.css">
	<link rel="stylesheet" href="css/fontawsome/css/all.min.css">
	<link rel="stylesheet" href="css/style-final.min.css">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<link rel="stylesheet" href="css/swiper/swiper.min.css">






</head>

<body>

	<div class="rm-homepage">

		<header>
			<span class="rm-responsive-menu-trigger">
				<i class="fas fa-bars"></i>
			</span>
			<nav class="rm-material-card">
				<ul class="rm-main-menu">

					<li class="rm-menu-item"><a href="#">خانه</a></li>
					<li class="rm-menu-item"><a href="#">تمام محصولات</a></li>
					<li class="rm-menu-item"><a href="#">لیست مشتریان</a></li>
					<li class="rm-menu-item"><a href="#">درباره ما</a></li>

					<!--left items-->

					<li class="rm-menu-item rm-left"><a href="#">

							<i class="fab fa-instagram"></i>
						</a></li>
					<li class="rm-menu-item rm-left"><a href="#">

							09032845538 &nbsp;
							<i class="fas fa-phone"></i>


						</a></li>


				</ul>
				<div class="rm-clear"></div>

				
				<div class="responsive-menu">
					<ul class="rm-main-menu-responsive">

						<li class="rm-menu-item"><a href="#">خانه</a></li>
						<li class="rm-menu-item"><a href="#">تمام محصولات</a></li>
						<li class="rm-menu-item"><a href="#">لیست مشتریان</a></li>
						<li class="rm-menu-item"><a href="#">درباره ما</a></li>
	
						<!--left items-->
	
						<li class="rm-menu-item rm-left"><a href="#">
	
								<i class="fab fa-instagram"></i>
							</a></li>
						<li class="rm-menu-item rm-left"><a href="#">
	
								09032845538 &nbsp;
								<i class="fas fa-phone"></i>
	
	
							</a></li>
	
	
					</ul>
				</div>
			</nav>

			<section class="rm-title-section">

				<img class="rm-main-image" src="media/images/logo.PNG" alt="Red market">
				<h1 class="rm-main-title">
					رد مارکت فروشگاه تخصصی کالا
				</h1>

			</section>
		</header>


		<main class="rm-main">

			<aside class="rm-sidebar">
				<div class="rm-search-wrapper-desktop">
					<h2 class="rm-second-title">
						جستجو
					</h2>
					<form action="" class="rm-search">
						<input type="text" class="rm-search-box rm-material-card" name="" id="" placeholder="هر چیزی را جستجو کنید">
					</form>
				</div>

				<section class="rm-top-5">
					<h2 class="rm-second-title">
						برترین ها
					</h2>
					<section class="rm-top-5-items">
						<article class="rm-top-5-item rm-material-card">
							<figure>
								<img src="media/images/slider/slider03.jpg" alt="تجهیزات مدارس هوشمند">
								<figcaption>
									<a href="#">
										تجهیزات مدار هوشمند
									</a>
									<p>
										ارسال: ادمین ماهان
									</p>
								</figcaption>
							</figure>
						</article>

						<article class="rm-top-5-item rm-material-card">
							<figure>
								<img src="media/images/slider/slider03.jpg" alt="تجهیزات مدارس هوشمند">
								<figcaption>
									<a href="#">
										تجهیزات مدار هوشمند
									</a>
									<p>
										ارسال: ادمین ماهان
									</p>
								</figcaption>
							</figure>
						</article>

						<article class="rm-top-5-item rm-material-card">
							<figure>
								<img src="media/images/slider/slider03.jpg" alt="تجهیزات مدارس هوشمند">
								<figcaption>
									<a href="#">
										تجهیزات مدار هوشمند
									</a>
									<p>
										ارسال: ادمین ماهان
									</p>
								</figcaption>
							</figure>
						</article>

						<article class="rm-top-5-item rm-material-card">
							<figure>
								<img src="media/images/slider/slider03.jpg" alt="تجهیزات مدارس هوشمند">
								<figcaption>
									<a href="#">
										تجهیزات مدار هوشمند
									</a>
									<p>
										ارسال: ادمین ماهان
									</p>
								</figcaption>
							</figure>
						</article>

						<article class="rm-top-5-item rm-material-card">
							<figure>
								<img src="media/images/slider/slider03.jpg" alt="تجهیزات مدارس هوشمند">
								<figcaption>
									<a href="#">
										تجهیزات مدار هوشمند
									</a>
									<p>
										ارسال: ادمین ماهان
									</p>
								</figcaption>
							</figure>
						</article>

					</section>
				</section>


				<section class="rm-best-featured-images">
					<img src="media/images/slider/slider03.jpg" alt="" class="rm-b-f-items">
					<img src="media/images/slider/slider03.jpg" alt="" class="rm-b-f-items">
					<img src="media/images/slider/slider03.jpg" alt="" class="rm-b-f-items">
				</section>
			</aside>
			





			<section class="rm-main-body">
				<h2 class="rm-second-title">
					ویژه ها
				</h2>
				<div class="rm-features-slider">
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide rm-material-card">
								<p>
									خرید لپتاپ سرفیس
								</p>
								<img src="media/images/slider/slider011.jpg" alt="">
							</div>

							<div class="swiper-slide rm-material-card">
								<p>
									خرید هدفون
								</p>
								<img src="media/images/slider/slider02.jpg" alt="">
							</div>

							<div class="swiper-slide rm-material-card">
								<p>

									خرید گجت های xbox
								</p>
								<img src="media/images/slider/slider03.jpg" alt="">
							</div>

							<div class="swiper-slide rm-material-card">
								<p>

									خرید cpu 9 generation
								</p>
								<img src="media/images/slider/slider04.jpg" alt="">
							</div>
						</div>
					</div>
				</div>






				<div class="rm-search-wrapper-mobile">
					<h2 class="rm-second-title">
						جستجو
					</h2>
					<form action="" class="rm-search">
						<input type="text" class="rm-search-box rm-material-card" name="" id="" placeholder="هر چیزی را جستجو کنید">
					</form>
				</div>



				<h2 class="rm-second-title">
					آخرین محصولات
				</h2>


				<div class="rm-article-container">
					<article class="rm-products-item rm-material-card">

						<img class="rm-products-item-thumbnail" src="media/images/slider/slider01.jpg" alt="img01">

						<div class="rm-products-item-content">
							<h3 class="rm-products-item-title">
								خرید لپتاپ سرفیس
							</h3>
							<p class="rm-products-item-caption">
								لورم ایپسوم متن ساختگی با تولید سادگی نامورد استفاده قرار گیرد. لورم ایپسوم متن ساختگی
								با تولید سادگی نامورد استفاده قرار گیرد.
								لورم ایپسوم متن ساختگی با تولید سادگی نامورد استفاده قرار گیرد.

							</p>


						</div>

						<a href="single/product1.html" target="_blank" class="rm-products-item-add-to-cart">
							قیمت 1299000
						</a>
					</article>




					<article class="rm-products-item rm-material-card">

						<img class="rm-products-item-thumbnail" src="media/images/slider/slider01.jpg" alt="img01">

						<div class="rm-products-item-content">
							<h3 class="rm-products-item-title">
								خرید لپتاپ سرفیس
							</h3>
							<p class="rm-products-item-caption">
								لورم ایپسوم متن ساختگی با تولید سادگی نامورد استفاده قرار گیرد. لورم ایپسوم متن ساختگی
								با تولید سادگی نامورد استفاده قرار گیرد.
								لورم ایپسوم متن ساختگی با تولید سادگی نامورد استفاده قرار گیرد.

							</p>


						</div>

						<a href="" class="rm-products-item-add-to-cart">
							قیمت 1299000
						</a>
					</article>




					<article class="rm-products-item rm-material-card">

						<img class="rm-products-item-thumbnail" src="media/images/slider/slider01.jpg" alt="img01">

						<div class="rm-products-item-content">
							<h3 class="rm-products-item-title">
								خرید لپتاپ سرفیس
							</h3>
							<p class="rm-products-item-caption">
								لورم ایپسوم متن ساختگی با تولید سادگی نامورد استفاده قرار گیرد. لورم ایپسوم متن ساختگی
								با تولید سادگی نامورد استفاده قرار گیرد.
								لورم ایپسوم متن ساختگی با تولید سادگی نامورد استفاده قرار گیرد.

							</p>


						</div>

						<a href="" class="rm-products-item-add-to-cart">
							قیمت 1299000
						</a>
					</article>
				</div>
				<div class="rm-article-container">
					<article class="rm-products-item rm-material-card">

						<img class="rm-products-item-thumbnail" src="media/images/slider/slider01.jpg" alt="img01">

						<div class="rm-products-item-content">
							<h3 class="rm-products-item-title">
								خرید لپتاپ سرفیس
							</h3>
							<p class="rm-products-item-caption">
								لورم ایپسوم متن ساختگی با تولید سادگی نامورد استفاده قرار گیرد. لورم ایپسوم متن ساختگی
								با تولید سادگی نامورد استفاده قرار گیرد.
								لورم ایپسوم متن ساختگی با تولید سادگی نامورد استفاده قرار گیرد.

							</p>


						</div>

						<a href="" class="rm-products-item-add-to-cart">
							قیمت 1299000
						</a>
					</article>




					<article class="rm-products-item rm-material-card">

						<img class="rm-products-item-thumbnail" src="media/images/slider/slider01.jpg" alt="img01">

						<div class="rm-products-item-content">
							<h3 class="rm-products-item-title">
								خرید لپتاپ سرفیس
							</h3>
							<p class="rm-products-item-caption">
								لورم ایپسوم متن ساختگی با تولید سادگی نامورد استفاده قرار گیرد. لورم ایپسوم متن ساختگی
								با تولید سادگی نامورد استفاده قرار گیرد.
								لورم ایپسوم متن ساختگی با تولید سادگی نامورد استفاده قرار گیرد.

							</p>


						</div>

						<a href="" class="rm-products-item-add-to-cart">
							قیمت 1299000
						</a>
					</article>




					<article class="rm-products-item rm-material-card">

						<img class="rm-products-item-thumbnail" src="media/images/slider/slider01.jpg" alt="img01">

						<div class="rm-products-item-content">
							<h3 class="rm-products-item-title">
								خرید لپتاپ سرفیس
							</h3>
							<p class="rm-products-item-caption">
								لورم ایپسوم متن ساختگی با تولید سادگی نامورد استفاده قرار گیرد. لورم ایپسوم متن ساختگی
								با تولید سادگی نامورد استفاده قرار گیرد.
								لورم ایپسوم متن ساختگی با تولید سادگی نامورد استفاده قرار گیرد.

							</p>


						</div>

						<a href="" class="rm-products-item-add-to-cart">
							قیمت 1299000
						</a>
					</article>
				</div>
				<div class="rm-article-container">
					<article class="rm-products-item rm-material-card">

						<img class="rm-products-item-thumbnail" src="media/images/slider/slider01.jpg" alt="img01">

						<div class="rm-products-item-content">
							<h3 class="rm-products-item-title">
								خرید لپتاپ سرفیس
							</h3>
							<p class="rm-products-item-caption">
								لورم ایپسوم متن ساختگی با تولید سادگی نامورد استفاده قرار گیرد. لورم ایپسوم متن ساختگی
								با تولید سادگی نامورد استفاده قرار گیرد.
								لورم ایپسوم متن ساختگی با تولید سادگی نامورد استفاده قرار گیرد.

							</p>


						</div>

						<a href="" class="rm-products-item-add-to-cart">
							قیمت 1299000
						</a>
					</article>




					<article class="rm-products-item rm-material-card">

						<img class="rm-products-item-thumbnail" src="media/images/slider/slider01.jpg" alt="img01">

						<div class="rm-products-item-content">
							<h3 class="rm-products-item-title">
								خرید لپتاپ سرفیس
							</h3>
							<p class="rm-products-item-caption">
								لورم ایپسوم متن ساختگی با تولید سادگی نامورد استفاده قرار گیرد. لورم ایپسوم متن ساختگی
								با تولید سادگی نامورد استفاده قرار گیرد.
								لورم ایپسوم متن ساختگی با تولید سادگی نامورد استفاده قرار گیرد.

							</p>


						</div>

						<a href="" class="rm-products-item-add-to-cart">
							قیمت 1299000
						</a>
					</article>




					<article class="rm-products-item rm-material-card">

						<img class="rm-products-item-thumbnail" src="media/images/slider/slider01.jpg" alt="img01">

						<div class="rm-products-item-content">
							<h3 class="rm-products-item-title">
								خرید لپتاپ سرفیس
							</h3>
							<p class="rm-products-item-caption">
								لورم ایپسوم متن ساختگی با تولید سادگی نامورد استفاده قرار گیرد. لورم ایپسوم متن ساختگی
								با تولید سادگی نامورد استفاده قرار گیرد.
								لورم ایپسوم متن ساختگی با تولید سادگی نامورد استفاده قرار گیرد.

							</p>


						</div>

						<a href="" class="rm-products-item-add-to-cart">
							قیمت 1299000
						</a>
					</article>
				</div>









				<br>
				<br>
				<br>
				<br>
			</section>

			<div class="rm-clear"></div>

			<!-- best customers: bc -->
			<section class="rm-bc">
				<h2 class="rm-second-title">
					برترین مشتریان ما
				</h2>
				<div class="rm-bc-items">
					<img src="media/brands/hp.png" alt=""
						class="rm-bc-item">
					<img src="media/brands/msi.png" alt=""
						class="rm-bc-item">
					<img src="media/brands/asus.png"
						alt="" class="rm-bc-item">
					<img src="media/brands/xiamoi.png" alt="" class="rm-bc-item">
					<img src="media/brands/nvidia.png" alt=""
						class="rm-bc-item">
				</div>
			</section>
		</main>


	</div>


	<footer class="rm-material-card">
		<div class="footer-wrapper">
			<div class="rm-footer-license">
				<h2 class="rm-second-title">
					گواهی نامه ها
				</h2>
				<img src="media/images/enamad.jpg" alt="">
			</div>
			<div class="rm-footer-history">
				<h2 class="rm-second-title">
					تاریخچه ما
				</h2>
				<p>
					لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
				</p>
			</div>
		</div>
		<div class="copy-right">
			طراحی شده توسط دانشجویان مجتمع فنی تهران
		</div>
	</footer>



	<script src="js/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			$(".rm-responsive-menu-trigger").click(function(){
				$(".responsive-menu").slideToggle(500);
			});
		});
	</script>

	<script src="js/swiper/swiper.min.js"></script>
	<!-- Initialize Swiper -->
	<script>
		var swiper = new Swiper('.swiper-container', {
			centeredSlides: true,
			spaceBetween: 30,
			loop: true,
			autoplay: {
				delay: 3000,
			},
		});	</script>

</body>

</html>