<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Home Page - Red Market</title>
	<link rel="stylesheet" href="../css/fonts/font-face.css">
	<link rel="stylesheet" href="../css/fontawsome/css/all.min.css">
	<link rel="stylesheet" href="../css/style-final.min.css">



	<link rel="stylesheet" href="../css/swiper/swiper.min.css">






</head>

<body>

	<div class="rm-single-page">

		<header>
			<span class="rm-responsive-menu-trigger">
				<i class="fas fa-bars"></i>
			</span>
			<nav class="rm-material-card">
				<ul class="rm-main-menu">

					<li class="rm-menu-item"><a href="#">خانه</a></li>
					<li class="rm-menu-item"><a href="#">تمام محصولات</a></li>
					<li class="rm-menu-item"><a href="#">لیست مشتریان</a></li>
					<li class="rm-menu-item"><a href="#">درباره ما</a></li>

					<!--left items-->

					<li class="rm-menu-item rm-left"><a href="#">

							<i class="fab fa-instagram"></i>
						</a></li>
					<li class="rm-menu-item rm-left"><a href="#">

							09032845538 &nbsp;
							<i class="fas fa-phone"></i>


						</a></li>


				</ul>


				<div class="responsive-menu">
					<ul class="rm-main-menu-responsive">

						<li class="rm-menu-item"><a href="#">خانه</a></li>
						<li class="rm-menu-item"><a href="#">تمام محصولات</a></li>
						<li class="rm-menu-item"><a href="#">لیست مشتریان</a></li>
						<li class="rm-menu-item"><a href="#">درباره ما</a></li>
	
						<!--left items-->
	
						<li class="rm-menu-item rm-left"><a href="#">
	
								<i class="fab fa-instagram"></i>
							</a></li>
						<li class="rm-menu-item rm-left"><a href="#">
	
								09032845538 &nbsp;
								<i class="fas fa-phone"></i>
	
	
							</a></li>
	
	
					</ul>
				</div>
				<div class="rm-clear"></div>
			</nav>

			<section class="rm-title-section">

				<img class="rm-main-image" src="../media/images/logo.PNG" alt="Red market">
				<h1 class="rm-main-title">
					رد مارکت فروشگاه تخصصی کالا
				</h1>

			</section>
		</header>


		<main class="rm-main">

			<aside class="rm-sidebar">
				<h2 class="rm-second-title">
					جستجو
				</h2>
				<form action="" class="rm-search">
					<input type="text" class="rm-search-box rm-material-card" name="" id="" placeholder="هر چیزی را جستجو کنید">
				</form>

				<section class="rm-top-5">
					<h2 class="rm-second-title">
						برترین ها
					</h2>
					<section class="rm-top-5-items">
						<article class="rm-top-5-item rm-material-card">
							<figure>
								<img src="../media/images/slider/slider03.jpg" alt="تجهیزات مدارس هوشمند">
								<figcaption>
									<a href="#">
										تجهیزات مدار هوشمند
									</a>
									<p>
										ارسال: ادمین ماهان
									</p>
								</figcaption>
							</figure>
						</article>

						<article class="rm-top-5-item rm-material-card">
							<figure>
								<img src="../media/images/slider/slider03.jpg" alt="تجهیزات مدارس هوشمند">
								<figcaption>
									<a href="#">
										تجهیزات مدار هوشمند
									</a>
									<p>
										ارسال: ادمین ماهان
									</p>
								</figcaption>
							</figure>
						</article>

						<article class="rm-top-5-item rm-material-card">
							<figure>
								<img src="../media/images/slider/slider03.jpg" alt="تجهیزات مدارس هوشمند">
								<figcaption>
									<a href="#">
										تجهیزات مدار هوشمند
									</a>
									<p>
										ارسال: ادمین ماهان
									</p>
								</figcaption>
							</figure>
						</article>

						<article class="rm-top-5-item rm-material-card">
							<figure>
								<img src="../media/images/slider/slider03.jpg" alt="تجهیزات مدارس هوشمند">
								<figcaption>
									<a href="#">
										تجهیزات مدار هوشمند
									</a>
									<p>
										ارسال: ادمین ماهان
									</p>
								</figcaption>
							</figure>
						</article>

						<article class="rm-top-5-item rm-material-card">
							<figure>
								<img src="../media/images/slider/slider03.jpg" alt="تجهیزات مدارس هوشمند">
								<figcaption>
									<a href="#">
										تجهیزات مدار هوشمند
									</a>
									<p>
										ارسال: ادمین ماهان
									</p>
								</figcaption>
							</figure>
						</article>

					</section>
				</section>


				<section class="rm-best-featured-images">
					<img src="../media/images/slider/slider03.jpg" alt="" class="rm-b-f-items">
					<img src="../media/images/slider/slider03.jpg" alt="" class="rm-b-f-items">
					<img src="../media/images/slider/slider03.jpg" alt="" class="rm-b-f-items">
				</section>
			</aside>
			





			<section class="rm-main-body rm-material-card">
				<img src="../media/images/slider/slider01.jpg" class="rm-single-featured-image" alt="">
				<section class="rm-single-caption">
					<h2>
							خرید ست میز کامپیوتر
					</h2>

					<p>



						اگر به جانمایی 
						و قرارگیری تجهیزات و لوازم در منزل و محل کار اهمیت زیادی می‌دهید، محصول فوق برایتان جذابیت زیادی خواهد داشت. 
						این میز کامپیوتر به لطف طراحی جالب خود فضای بسیار کمی را اشغال خواهد کرد و در عین حال کارایی یک میز کامپیوتر
						 را داشته و حتی نسبت به آن از مزایایی بیشتر برخوردار است. این محصول را شرکت «بالینکو» (Ballinco)
						  تحت عنوان مدل Rollup BL-01 به بازار عرضه می‌کند. 
						  این میز برای کامپیوترهای PC و لپ‌تاپ‌ها مناسب است. با کمک این میز می‌توانید کیبورد، پرینتر، مانیتور و کیس را در فضایی به ابعاد 70 × 67 × 137 سانتی‌متری قرار دهید. 
						  این موضوع یعنی استفاده‌ی بهینه از فضایی که در اختیار داریم. این محصول به یک کرکره‌ی تاشو مجهز است که نقش یک درب محافظ را برای میز بازی می‌کند. با کمک این درب می‌توانید تجهیزات
						   داخل میز را پوشش دهید. این موضوع مزایای زیادی برایتان خواهد داشت. در صورت بسته بودن درب میز، میز ظاهر یک‌دست‌تری پیدا خواهد کرد و حالتی شلوغ نخواهد داشت؛ مورد دیگر مربوط 
						   به تمیز ماندن کامپیوتر و تجهیزات مربوط به آن دربرابر گرد و غبار است. در صورتی که کارتان با سیستم تمام شود می‌توانید درب میز را ببندید تا خاک روی این تجهیزات ننشیند. مهم‌ترین مزیت وجود این درب کرکره‌ای 
						   امنیت بالایی است که به سیستم کامپیوتر شما می‌بخشد. این درب دارای یک قفل بوده که به لطف وجود آن می‌توانید از کامپیوتر و دیگر تجهیزات جانبی آن محافظت کنید. استفاده از این میز در محیط‌هایی که خردسالان هستند
						   بسیار مفید بوده و مانع از آسیب دیدن کامپیوتر توسط آن‌ها می‌شود.
						   راحتی استفاده از این محصول آن را به یک میز کامپیوتر
						   محبوب تبدیل کرده
						   است. عدم استفاده
						   از لولا در این میز موجب 
						  شده تا باز کردن درب
						   آن فضایی را اشغال نکند و کاربر بتواند
						   تنها با یک حرکت ساده کرکره را
						   روی میز قرار داده یا بالا ببرد. با
						   بیرون کشیدن ریل کیبورد این محصول 
						  فضای مناسب برای قرار دادن صندلی و
						   پای کاربر در جلوی میز فراهم می‌شود
						   . وجود یک باکس کوچک در قسمت داخلی
						   این میز موجب شده تا بتوان از آن به 
						  عنوان یک طبقه استفاده کرده و هم به
						   عنوان یک محفظه برای قرار دادن 
						  لوازم کوچک روی آن حساب کرد. این 
						  طبقه برای قرار دادن پرینتر و حتی
						   اسپیکرهای کوچک مناسب است.
					</p>
					<h3>
						مشخصات فنی
					</h3>
					<ul class="rm-single-technical-features">
						<!-- tf: technical-features -->
						<li class="rm-single-tf-item">
							<section class="rm-tf-title rm-material-card">مشخصه اول</section>
							<section class="rm-tf-value rm-material-card">مقدار اول</section>
						</li>

						<li class="rm-single-tf-item">
							<section class="rm-tf-title rm-material-card">مشخصه اول</section>
							<section class="rm-tf-value rm-material-card">مقدار اول</section>
						</li>

						<li class="rm-single-tf-item">
							<section class="rm-tf-title rm-material-card">مشخصه اول</section>
							<section class="rm-tf-value rm-material-card">مقدار اول</section>
						</li>

						<li class="rm-single-tf-item">
							<section class="rm-tf-title rm-material-card">مشخصه اول</section>
							<section class="rm-tf-value rm-material-card">مقدار اول</section>
						</li>

						<li class="rm-single-tf-item">
							<section class="rm-tf-title rm-material-card">مشخصه اول</section>
							<section class="rm-tf-value rm-material-card">مقدار اول</section>
						</li>

						<li class="rm-single-tf-item">
							<section class="rm-tf-title rm-material-card">مشخصه اول</section>
							<section class="rm-tf-value rm-material-card">مقدار اول</section>
						</li>
					</ul>

					<a href="#" class="rm-add-to-cart">
						افزودن به سبد خرید
					</a>

					<h3>
							نظرات کاربران
					</h3>
					<div class="rm-comments">
						<div class="rm-comments-item rm-material-card">
							<img class="rm-comment-avatar" src="../media/images/avatar/avatar.jpg" alt="">
							<div class="rm-comment-caption">
								<h3>
									سعید احدی
								</h3>
								<div class="rm-comments-score">
									امتیاز کاربران:
									<span>
										<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i>
									</span>
								</div>
								<p>
									ادی در شصت و سه درصد گذشته حال و آینده 
									ادی در شصت و سه درصد گذشته حال و آینده 
									ادی در شصت و سه درصد گذشته حال و آینده 
									ادی در شصت و سه درصد گذشته حال و آینده 
									ادی در شصت و سه درصد گذشته حا
								</p>
							</div>
						</div>

						<div class="rm-comments-item rm-material-card">
							<img class="rm-comment-avatar" src="../media/images/avatar/avatar.jpg" alt="">
							<div class="rm-comment-caption">
								<h3>
									سارا سعیدی
								</h3>
								<div class="rm-comments-score">
									امتیاز کاربران:
									<span>
										<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i>
									</span>
								</div>
								<p>
									ادی در شصت و سه درصد گذشته حال و آینده 
									ادی در شصت و سه درصد گذشته حال و آینده 
									ادی در شصت و سه درصد گذشته حال و آینده 
									ادی در شصت و سه درصد گذشته حال و آینده 
									ادی در شصت و سه درصد گذشته حا
								</p>
							</div>
						</div>

						<div class="rm-comments-item rm-material-card">
							<img class="rm-comment-avatar" src="../media/images/avatar/avatar.jpg" alt="">
							<div class="rm-comment-caption">
								<h3>
									سعید احدی
								</h3>
								<div class="rm-comments-score">
									امتیاز کاربران:
									<span>
										</i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i>
									</span>
								</div>
								<p>
									ادی در شصت و سه درصد گذشته حال و آینده 
									ادی در شصت و سه درصد گذشته حال و آینده 
									ادی در شصت و سه درصد گذشته حال و آینده 
									ادی در شصت و سه درصد گذشته حال و آینده 
									ادی در شصت و سه درصد گذشته حا
								</p>
							</div>
						</div>

						<div class="rm-comments-item rm-material-card">
							<img class="rm-comment-avatar" src="../media/images/avatar/avatar.jpg" alt="">
							<div class="rm-comment-caption">
								<h3>
									علیرضا احمدی
								</h3>
								<div class="rm-comments-score">
									امتیاز کاربران:
									<span>
										</i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i>
									</span>
								</div>
								<p>
									ادی در شصت و سه درصد گذشته حال و آینده 
									ادی در شصت و سه درصد گذشته حال و آینده 
									ادی در شصت و سه درصد گذشته حال و آینده 
									ادی در شصت و سه درصد گذشته حال و آینده 
									ادی در شصت و سه درصد گذشته حا
								</p>
							</div>
						</div>


						<div class="rm-send-comment">
							<h3>
								ارسال نظر
							</h3>
							<p>
								نظر خود را از طریق فرم زیر ارسال کنید.
							</p>
							<form action="" method="POST">
								<input type="email" name="email" class="rm-material-card" placeholder="پست الکترونیک" id="">
								<input type="text" name="name" class="rm-material-card" placeholder="نام و نام خانوادگی" id="">
								<textarea name="comment" class="rm-material-card" placeholder="نظر خود را بنویسید." id="" rows="10"></textarea>
								<button>ارسال نظر</button>
							</form>
						</div>
					</div>
				</section>
			</section>

			<div class="rm-clear"></div>

		
		</main>


	</div>


	<footer class="rm-material-card">
		<div class="footer-wrapper">
			<div class="rm-footer-license">
				<h2 class="rm-second-title">
					گواهی نامه ها
				</h2>
				<img src="../media/images/enamad.jpg" alt="">
			</div>
			<div class="rm-footer-history">
				<h2 class="rm-second-title">
					تاریخچه ما
				</h2>
				<p>
					لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
				</p>
			</div>
		</div>
		<div class="copy-right">
			طراحی شده توسط دانشجویان مجتمع فنی تهران
		</div>
	</footer>



	<script src="../js/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			$(".rm-responsive-menu-trigger").click(function(){
				$(".responsive-menu").slideToggle(500);
			});
		});
	</script>
</body>

</html>